plugins {
    id 'java'
}

group = 'com.ym'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
	manifest {
		attributes 'Main-Class': 'com.ym.gameoflife.Runner'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
    mavenCentral()
}

dependencies {
	implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"
	testImplementation "org.assertj:assertj-core:$assertjVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
