plugins {
    id 'java'
}

group = 'com.ym'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
	manifest {
		attributes 'Main-Class': 'com.ym.gameoflife.Runner'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiterVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
